ExportPDFModule/Views/NavExpPDF.xaml

<UserControl x:Class="ExportPDFModule.Views.NavExpPDF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mat="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:ExportPDFModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="#FFCCCCCC"/>
                <Setter Property="Background" Value="White"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="#FF2196F3"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="27"/>

                    </Trigger>
                    <DataTrigger Binding="{Binding ElementName=btn,Path=IsMouseOver}" Value="True">
                        <Setter Property="Background" Value="#FF2196F3"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="27"/>
                    </DataTrigger>
                </Style.Triggers>

            </Style>
            <Style TargetType="{x:Type Path}">
                <Setter Property="Fill" Value="#FFCCCCCC"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Fill" Value="#FF2196F3"/>


                    </Trigger>
                    <DataTrigger Binding="{Binding ElementName=lb,Path=IsMouseOver}" Value="True">
                        <Setter Property="Fill" Value="#FF2196F3"/>

                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=btn,Path=IsMouseOver}" Value="True">
                        <Setter Property="Fill" Value="#FF2196F3"/>

                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <mat:Card  HorizontalAlignment="Stretch" Height="320" VerticalAlignment="Stretch" Margin="10">
            <StackPanel Orientation="Vertical" Height="320">

                <Button Background="White" Name="btn"  MinHeight="250" MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center"  Command="{Binding NavCommand}" >

                    <Button.Effect>
                        <DropShadowEffect BlurRadius="0" ShadowDepth="0" Direction="0"/>
                    </Button.Effect>
                    <Button.Content>

                        <Viewbox Height="200" Width="200" >
                            <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="37.9999" Height="45" Canvas.Left="19" Canvas.Top="17" Stretch="Fill"  Data="F1 M 35,48L 50,48L 50,34L 38,34L 38,21L 23,21L 23,55L 32,55L 32,51C 32,49.3432 33.3431,48 35,48 Z M 31.9999,59L 19,59L 19,17L 41.25,17L 54,29.75L 53.9999,48C 55.6568,48 56.9999,49.3432 56.9999,51L 56.9999,59C 56.9999,60.6569 55.6568,62 53.9999,62L 34.9999,62C 33.3431,62 31.9999,60.6569 31.9999,59 Z M 41,22.25L 41,30L 48.75,30L 41,22.25 Z M 35,59L 37,59L 37,56L 38,56C 39.6569,56 41,55.1569 41,53.5C 41,51.8431 39.6569,51 38,51L 35,51L 35,59 Z M 38,54L 37,54L 37,53L 38,53C 38.5523,53 39,52.9477 39,53.5C 39,54.0523 38.5523,54 38,54 Z M 49,59L 51,59L 51,56L 53,56L 53,54L 51,54L 51,53L 54,53L 54,51L 49,51L 49,59 Z M 42,51L 42,59L 45,59C 46.6569,59 48,57.6568 48,56L 48,54C 48,52.3431 46.6569,51 45,51L 42,51 Z M 46,56C 46,56.5523 45.5523,57 45,57L 44,57L 44,53L 45,53C 45.5523,53 46,53.4477 46,54L 46,56 Z "/>
                            </Canvas>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Label Content="{Binding Titre}" Name="lb" VerticalContentAlignment="Center" FontFamily="Lato" FontWeight="DemiBold" Height="50"   FontSize="25" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <prism:InvokeCommandAction Command="{Binding NavCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>

            </StackPanel>
        </mat:Card>
    </Grid>
</UserControl>
